#!/bin/bash

# エラーが発生したらそこでスクリプトを停止する設定
set -e

# =================================
# 共通で実行するような処理を記述する場所
# =================================


# =================================
# ローカル環境固有で処理（local-init.sh）がある場合は実行
# 変更しない事
# =================================
if [ -f .devcontainer/local-init.sh ]; then
    echo "local-init.sh が見つかりました。実行します。"
    bash .devcontainer/local-init.sh
fi

echo "セットアップが完了しました"
